;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

pl-lex-rule-suffix1 :=
%suffix (* lar) (* ler)
pl-lex-rule.

1sg-poss-lex-rule-suffix1 :=
%suffix (* m) (* um) (* üm) (* ım) (* im)
1sg-poss-lex-rule.

1pl-poss-lex-rule-suffix1 :=
%suffix (* muz) (* müz) (* mız) (* miz) (* umuz) (* ümüz) (* ımız) (* imiz)
1pl-poss-lex-rule.

2sg-poss-lex-rule-suffix1 :=
%suffix (* n) (* un) (* ün) (* ın) (* in)
2sg-poss-lex-rule.

2pl-poss-lex-rule-suffix1 :=
%suffix (* nuz) (* nüz) (* nız) (* niz) (* unuz) (* ünüz) (* ınız) (* iniz)
2pl-poss-lex-rule.

3sgpl-poss-lex-rule-suffix1 :=
%suffix (* yu) (* u) (* ü) (* ı) (* i) (* su) (* sü) (* sı) (* si)
3sgpl-poss-lex-rule.

3pl-poss-lex-rule-suffix1 :=
%suffix (* ları) (* leri)
3pl-poss-lex-rule.

spec-acc-lex-rule-suffix1 :=
%suffix (* nu) (* nü) (* nı) (* nı) (* u) (* ü) (* ı) (* i) (* yu) (* yü) (* yı) (* yi)
spec-acc-lex-rule.

dat-lex-rule-suffix1 :=
%suffix (* na) (* ne) (* a) (* e) (* ya) (* ye)
dat-lex-rule.

abl-lex-rule-suffix1 :=
%suffix (* ndan) (* nden) (* tan) (* ten) (* dan) (* den)
abl-lex-rule.

gen-lex-rule-suffix1 :=
%suffix (* un) (* ün) (* ın) (* in) (* nun) (* nün) (* nın) (* nin)
gen-lex-rule.
;(* 'nun) (* 'nün) (* 'nın) (* 'nin)

loc-lex-rule-suffix1 :=
%suffix (* nda) (* nde) (* ta) (* te) (* da) (* de)
loc-lex-rule.

com-lex-rule-suffix1 :=
%suffix (* la) (* le) (* yla) (* yle)
com-lex-rule.

neg-lex-rule-suffix1 :=
%suffix (* m) (* ma) (* me)
neg-lex-rule.

impf-lex-rule-suffix1 :=
%suffix (* yor) (* uyor) (* üyor) (* ıyor) (* iyor)
impf-lex-rule.

direct-pf-lex-rule-suffix1 :=
%suffix (* tu) (* tü) (* tı) (* ti) (* du) (* dü) (* dı) (* di)
direct-pf-lex-rule.

indirect-pf-lex-rule-suffix1 :=
%suffix (* muş) (* müş) (* mış) (* miş)
indirect-pf-lex-rule.

hab-lex-rule-suffix1 :=
%suffix (* z) (* r) (* ar) (* er) (* ur) (* ür) (* ır) (* ir)
hab-lex-rule.

prsp-lex-rule-suffix1 :=
%suffix (* acağ) (* eceğ) (* yacağ) (* yeceğ) (* acak) (* ecek) (* yacak) (* yecek)
prsp-lex-rule.

direct-pst-lex-rule-suffix1 :=
%suffix (* du) (* dü) (* dı) (* di) (* tu) (* tü) (* tı) (* ti) (* ydu) (* ydü) (* ydı) (* ydi)
direct-pst-lex-rule.

indirect-pst-lex-rule-suffix1 :=
%suffix (* muş) (* müş) (* mış) (* miş) (* ymuş) (* ymüş) (* ymış) (* ymiş)
indirect-pst-lex-rule.

1sg-lex-rule-suffix1 :=
%suffix (* m) (* um) (* üm) (* ım) (* im)
1sg-lex-rule.
;(* yum) (* yüm) (* yım) (* yim)

1pl-lex-rule-suffix1 :=
%suffix (* k) (* uz) (* üz) (* ız) (* iz)
1pl-lex-rule.
;(* yuz) (* yüz) (* yız) (* yiz)

2sg-lex-rule-suffix1 :=
%suffix (* n) (* sun) (* sün) (* sın) (* sin)
2sg-lex-rule.

2pl-lex-rule-suffix1 :=
%suffix (* nuz) (* nüz) (* nız) (* niz) (* sunuz) (* sünüz) (* sınız) (* siniz)
2pl-lex-rule.

3pl-lex-rule-suffix1 :=
%suffix (* lar) (* ler)
3pl-lex-rule.

direct-pst-adj-lex-rule-suffix1 :=
%suffix (* du) (* dü) (* dı) (* di) (* tu) (* tü) (* tı) (* ti) (* ydu) (* ydü) (* ydı) (* ydi)
direct-pst-adj-lex-rule.

indirect-pst-adj-lex-rule-suffix1 :=
%suffix (* muş) (* müş) (* mış) (* miş) (* ymuş) (* ymüş) (* ymış) (* ymiş)
indirect-pst-adj-lex-rule.

1sg-adj-lex-rule-suffix1 :=
%suffix (* m) (* um) (* üm) (* ım) (* im) (* yum) (* yüm) (* yım) (* yim)
1sg-adj-lex-rule.

1pl-adj-lex-rule-suffix1 :=
%suffix (* k) (* uz) (* üz) (* ız) (* iz) (* yuz) (* yüz) (* yız) (* yiz)
1pl-adj-lex-rule.

2sg-adj-lex-rule-suffix1 :=
%suffix (* n) (* sun) (* sün) (* sın) (* sin)
2sg-adj-lex-rule.

2pl-adj-lex-rule-suffix1 :=
%suffix (* nuz) (* nüz) (* nız) (* niz) (* sunuz) (* sünüz) (* sınız) (* siniz)
2pl-adj-lex-rule.

3pl-adj-lex-rule-suffix1 :=
%suffix (* lar) (* ler)
3pl-adj-lex-rule.

prsp-part-lex-rule-suffix1 :=
%suffix (* acağ) (* eceğ) (* yacağ) (* yeceğ) (* acak) (* ecek) (* yacak) (* yecek)
prsp-part-lex-rule.

pf-part-lex-rule-suffix1 :=
%suffix (* duğ) (* düğ) (* dığ) (* diğ) (* duk) (* dük) (* dık) (* dik)
pf-part-lex-rule.

