;;; -*- Mode: TDL; Coding: utf-8 -*-
sg-lex-rule-lex := sg-lex-rule-lex-rule.

nom-lex-rule-lex := nom-lex-rule-lex-rule.

nonspec-acc-lex-rule-lex := nonspec-acc-lex-rule-lex-rule.

case-synth-com-lex := case-synth-com-lex-rule.

pos-lex-rule-lex := pos-lex-rule-lex-rule.

neg-hab-lex-rule-lex := neg-hab-lex-rule-lex-rule.

npst-lex-rule-lex := npst-lex-rule-lex-rule.

pre-aux-lex-rule-lex := pre-aux-lex-rule-lex-rule.

3sgpl-lex-rule-lex := 3sgpl-lex-rule-lex-rule.

;basic-noun-pred-role-lex := basic-noun-pred-role-lex-rule.

basic-adjective-pred-role-lex := basic-adjective-pred-role-lex-rule.

basic-adjective-attr-role-lex := basic-adjective-attr-role-lex-rule.

npst-adj-lex-rule-lex := npst-adj-lex-rule-lex-rule.

pre-aux-adj-lex-rule-lex := pre-aux-adj-lex-rule-lex-rule.

3sgpl-adj-lex-rule-lex := 3sgpl-adj-lex-rule-lex-rule.
