;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

com-marker_gr_1 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG1 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "com-marker" ] ].

com-marker_gr_2 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG2 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "com-marker" ] ].

com-marker_gr_3 := arg0e_gtr &
  [ CONTEXT.RELS <! [ ARG3 individual & #i ] !>,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "com-marker" ] ].

mi_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "mi" ].

mı_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "mı" ].

mu_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "mu" ].

mü_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "mü" ].

;ol_2_gr := generator_rule &
;[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
;  FLAGS.TRIGGER "ol_2" ].

;mi_gr := generator_rule &
;[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
;  FLAGS.TRIGGER "mi" ].

;com-marker_gr := generator_rule &
;[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
;  FLAGS.TRIGGER "com-marker" ].

;mı_gr := generator_rule &
;[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
;  FLAGS.TRIGGER "mı" ].

;mü_gr := generator_rule &
;[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
;  FLAGS.TRIGGER "mü" ].

;mu_gr := generator_rule &
;[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
;  FLAGS.TRIGGER "mu" ].

;ki_gr := comp_gtr &
;[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
;  FLAGS.TRIGGER "ki" ].

;diye_gr := comp_gtr &
;[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
;  FLAGS.TRIGGER "diye" ].

