;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

mi_gr := generator_rule &
[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
  FLAGS.TRIGGER "mi" ].

diye_2_gr := generator_rule &
[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
  FLAGS.TRIGGER "diye_2" ].

com-marker_gr := generator_rule &
[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
  FLAGS.TRIGGER "com-marker" ].

mı_gr := generator_rule &
[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
  FLAGS.TRIGGER "mı" ].

ki_gr := generator_rule &
[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
  FLAGS.TRIGGER "ki" ].

mü_gr := generator_rule &
[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
  FLAGS.TRIGGER "mü" ].

ol_3_gr := generator_rule &
[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
  FLAGS.TRIGGER "ol_3" ].

mu_gr := generator_rule &
[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
  FLAGS.TRIGGER "mu" ].

diye_1_gr := generator_rule &
[ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
  FLAGS.TRIGGER "diye_1" ].

