;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

com-marker_gr := generator_rule &
[ CONTEXT.RELS <! [ ARG2 individual & #i ] !>,
  FLAGS [ SUBSUME < #i >,
          TRIGGER "com-marker" ] ].

ki_gr := generator_rule &
[ CONTEXT [ RELS <! [ ARG2 #h & handle ],
                    [ ARG0 #e & event ] !> ],
  FLAGS [ EQUAL < #e, #h >,
          TRIGGER "ki" ] ].

diye_1_gr := generator_rule &
[ CONTEXT [ RELS <! [ ARG2 #h & handle ],
                    [ ARG0 #e & event ] !> ],
  FLAGS [ EQUAL < #e, #h >,
          TRIGGER "diye_1" ] ].

diye_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ ARG2 #h & handle ],
                    [ ARG0 #e & event ] !> ],
  FLAGS [ EQUAL < #e, #h >,
          TRIGGER "diye_2" ] ].

ol_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "~.*_a_"] !> ],
  FLAGS.TRIGGER "ol_3" ].

mi_gr := generator_rule &
  [ CONTEXT.RELS <! [ ARG0.SF ques ] !>,
    FLAGS.TRIGGER "mi" ].

mı_gr := generator_rule &
  [ CONTEXT.RELS <! [ ARG0.SF ques ] !>,
    FLAGS.TRIGGER "mı" ].

mu_gr := generator_rule &
  [ CONTEXT.RELS <! [ ARG0.SF ques ] !>,
    FLAGS.TRIGGER "mu" ].

mü_gr := generator_rule &
  [ CONTEXT.RELS <! [ ARG0.SF ques ] !>,
    FLAGS.TRIGGER "mü" ].
