;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Turkish
;;; created at:
;;;     Thu Apr 27 07:33:44 UTC 2017
;;; based on Matrix customization system version of:
;;;     Tue Apr 25 03:52:37 UTC 2017
;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

head :+ [ PRD bool,
          FORM form,
          AUX bool,
          PRON bool,
          INIT bool,
          NEG bool,
          CASE case,
          CASE-MARKED bool ].

inflected :+ [ NUMBER-FLAG luk,
               ADJECTIVE-ROLE-FLAG luk,
               TENSE-FLAG luk,
               ASPECT-FLAG luk,
               CASE-FLAG luk,
               AGREEMENT-FLAG luk,
               POLARITY-FLAG luk ].

infl-satisfied :+ [ NUMBER-FLAG na-or-+,
                    ADJECTIVE-ROLE-FLAG na-or-+,
                    TENSE-FLAG na-or-+,
                    ASPECT-FLAG na-or-+,
                    CASE-FLAG na-or-+,
                    AGREEMENT-FLAG na-or-+,
                    POLARITY-FLAG na-or-+ ].

png :+ [ PER person,
         NUM number ].

basic-head-comp-phrase :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

basic-head-mod-phrase-simple :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

basic-head-opt-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].
basic-head-opt-subj-phrase :+ [ SYNSEM.LOCAL.CAT.HEAD.FORM finite ].

;; TODO: changed above rule and head-subj to require FORM finite!

; We can't just use the V-final and V-initial word
; order modules together to get a good free word order
; module. The root of the problem seems to be that we
; need the subject to be able to attach inside the
; object(s) for VSO and OSV, but at the same time, we
; don't want complete flexibility on order of attachment
; when the verb is in the middle -- that would give
; spurious ambiguity.  This solution adopts the xmod
; hierarchy to enforce right-first attachment.  That is,
; all arguments appears to the right of the verb must
; attach before all arguments appearing to the left.  The
; linguistic prediction of this analysis is that free
; word order languages do not have a consistent VP
; consituent, even when the verb and object are adjacent
; (OV order).  Using a separate feature for tracking
; argument attachment (as opposed to modifier
; attachment).  We might be able to collapse these one
; day, but that's not obvious.

synsem :+ [ ATTACH xmod ].

; We'll need to add identification of ATTACH between
; mother and head-daughter for all other kinds of phrases
; if we do this.  Just for illustration, I'm putting it
; in for head-adjunct phrases here:

head-mod-phrase :+ [ SYNSEM.ATTACH #attach,
                     HEAD-DTR.SYNSEM.ATTACH #attach ].

;TODO: gave head-adj more of the traits adj-head has that was causing it to misbehave???
head-adj-phrase :+
  [ SYNSEM [ LOCAL.CAT.POSTHEAD #ph,
             MODIFIED rmod & [ PERIPH #periph ],
                               LIGHT #light ],
    HEAD-DTR.SYNSEM [ LOCAL.CAT.POSTHEAD #ph,
                      LIGHT #light ],
    NON-HEAD-DTR.SYNSEM [ LOCAL.CAT [ VAL.COMPS < >,
                                      POSTHEAD + ],
                          NON-LOCAL [ SLASH 0-dlist,
                                      REL 0-dlist,
                                      QUE 0-dlist ],
                          MODIFIED.PERIPH #periph ] ].

;;; Demonstrative relations

demonstrative_a_rel := predsort.
proximal+dem_a_rel := demonstrative_a_rel. ; close to speaker
distal+dem_a_rel := demonstrative_a_rel.   ; away from speaker
remote+dem_a_rel := distal+dem_a_rel.      ; away from speaker and hearer
hearer+dem_a_rel := distal+dem_a_rel.      ; near hearer

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
nom := case.  ; nom
acc := case.  ; acc
dat := case.  ; dat
abl := case.  ; abl
gen := case.  ; gen
loc := case.  ; loc
com := case.  ; com

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Number

number := *top*.
sg := number.
pl := number.

;;; Form

form := *top*.
nonfinite := form.
finite := form.

;;; Tense

nonpast := tense.
past := tense.

;;; Aspect

perfective := aspect.
imperfective := aspect.
habitual := aspect.
prospective := aspect.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-one-arg & no-hcons-lex-item & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr > ].

no-spr-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPR < [ OPT + ] > ].

; Nouns which cannot take specifiers mark their SPR requirement
; as OPT +.  Making the non-head daughter OPT - in this rule
; keeps such nouns out.
;
; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-initial &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.INIT -,
    NON-HEAD-DTR.SYNSEM [ OPT -,
                          LOCAL.CAT.HEAD.INIT - ] ].

;;; TODO: we want this but only for genitives?? regular determiners can't be head-initial
spec-head-phrase := basic-head-spec-phrase & head-final &
  [ NON-HEAD-DTR.SYNSEM [ OPT -,
                          LOCAL.CAT.HEAD.INIT + ] ].

;;; TODO

common-noun-lex := noun-lex & number-common-noun-rule-dtr &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG.PER 3rd,
                   CAT.HEAD.PRON - ] ].

personal-pronoun-lex := no-spr-noun-lex &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX [ COG-ST activ-or-more,
                                     SPECI + ],
                   CAT.HEAD.PRON + ] ].

1sg-pronoun-noun-lex := personal-pronoun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                       NUM sg ] ].

nom-1sg-pronoun-noun-lex := 1sg-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE nom,
                            CASE-MARKED + ] ].

acc-1sg-pronoun-noun-lex := 1sg-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE acc,
                            CASE-MARKED + ] ].

dat-1sg-pronoun-noun-lex := 1sg-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE dat,
                            CASE-MARKED + ] ].

abl-1sg-pronoun-noun-lex := 1sg-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE abl,
                            CASE-MARKED + ] ].

gen-1sg-pronoun-noun-lex := 1sg-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE gen,
                            CASE-MARKED + ] ].

loc-1sg-pronoun-noun-lex := 1sg-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE loc,
                            CASE-MARKED + ] ].

1pl-pronoun-noun-lex := personal-pronoun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                       NUM pl ] ].

nom-1pl-pronoun-noun-lex := 1pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE nom,
                            CASE-MARKED + ] ].

acc-1pl-pronoun-noun-lex := 1pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE acc,
                            CASE-MARKED + ] ].

dat-1pl-pronoun-noun-lex := 1pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE dat,
                            CASE-MARKED + ] ].

abl-1pl-pronoun-noun-lex := 1pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE abl,
                            CASE-MARKED + ] ].

gen-1pl-pronoun-noun-lex := 1pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE gen,
                            CASE-MARKED + ] ].

loc-1pl-pronoun-noun-lex := 1pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE loc,
                            CASE-MARKED + ] ].

2sg-pronoun-noun-lex := personal-pronoun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                       NUM sg ] ].

nom-2sg-pronoun-noun-lex := 2sg-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE nom,
                            CASE-MARKED + ] ].

acc-2sg-pronoun-noun-lex := 2sg-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE acc,
                            CASE-MARKED + ] ].

dat-2sg-pronoun-noun-lex := 2sg-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE dat,
                            CASE-MARKED + ] ].

abl-2sg-pronoun-noun-lex := 2sg-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE abl,
                            CASE-MARKED + ] ].

gen-2sg-pronoun-noun-lex := 2sg-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE gen,
                            CASE-MARKED + ] ].

loc-2sg-pronoun-noun-lex := 2sg-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE loc,
                            CASE-MARKED + ] ].

2pl-pronoun-noun-lex := personal-pronoun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                       NUM pl ] ].

nom-2pl-pronoun-noun-lex := 2pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE nom,
                            CASE-MARKED + ] ].

acc-2pl-pronoun-noun-lex := 2pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE acc,
                            CASE-MARKED + ] ].

dat-2pl-pronoun-noun-lex := 2pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE dat,
                            CASE-MARKED + ] ].

abl-2pl-pronoun-noun-lex := 2pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE abl,
                            CASE-MARKED + ] ].

gen-2pl-pronoun-noun-lex := 2pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE gen,
                            CASE-MARKED + ] ].

loc-2pl-pronoun-noun-lex := 2pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE loc,
                            CASE-MARKED + ] ].

3sgpl-pronoun-noun-lex := personal-pronoun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

nom-3sgpl-pronoun-noun-lex := 3sgpl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE nom,
                            CASE-MARKED + ] ].

acc-3sgpl-pronoun-noun-lex := 3sgpl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE acc,
                            CASE-MARKED + ] ].

dat-3sgpl-pronoun-noun-lex := 3sgpl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE dat,
                            CASE-MARKED + ] ].

abl-3sgpl-pronoun-noun-lex := 3sgpl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE abl,
                            CASE-MARKED + ] ].

gen-3sgpl-pronoun-noun-lex := 3sgpl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE gen,
                            CASE-MARKED + ] ].

loc-3sgpl-pronoun-noun-lex := 3sgpl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE loc,
                            CASE-MARKED + ] ].

3pl-pronoun-noun-lex := personal-pronoun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                       NUM pl ] ].

nom-3pl-pronoun-noun-lex := 3pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE nom,
                            CASE-MARKED + ] ].

acc-3pl-pronoun-noun-lex := 3pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE acc,
                            CASE-MARKED + ] ].

dat-3pl-pronoun-noun-lex := 3pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE dat,
                            CASE-MARKED + ] ].

abl-3pl-pronoun-noun-lex := 3pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE abl,
                            CASE-MARKED + ] ].

gen-3pl-pronoun-noun-lex := 3pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE gen,
                            CASE-MARKED + ] ].

loc-3pl-pronoun-noun-lex := 3pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE loc,
                            CASE-MARKED + ] ].

com-1sg-pronoun-noun-lex := 1sg-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE com,
                            CASE-MARKED + ] ].

com-1pl-pronoun-noun-lex := 1pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE com,
                            CASE-MARKED + ] ].

com-2sg-pronoun-noun-lex := 2sg-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE com,
                            CASE-MARKED + ] ].

com-2pl-pronoun-noun-lex := 2pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE com,
                            CASE-MARKED + ] ].

com-3sgpl-pronoun-noun-lex := 3sgpl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE com,
                            CASE-MARKED + ] ].

com-3pl-pronoun-noun-lex := 3pl-pronoun-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE com,
                            CASE-MARKED + ] ].

;;; Verbs

verb-lex := non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD verb ].

;;; TODO

;transitive-lex-item := basic-two-arg-no-hcons & basic-icons-lex-item &
replacement-transitive-lex-item := basic-two-arg & basic-icons-lex-item &
  [ ARG-ST < [ LOCAL.CONT.HOOK [ INDEX ref-ind & #ind1,
                                 ICONS-KEY.IARG1 #clause ] ],
             [ LOCAL.CONT.HOOK [ INDEX ref-ind & #ind2,
                                 ICONS-KEY.IARG1 #clause ] ] >,
    SYNSEM [ LKEYS.KEYREL [ ARG1 #ind1,
                            ARG2 #ind2 ],
             LOCAL.CONT.HOOK.CLAUSE-KEY #clause ] ].

;;norm-sem-lex-item := norm-hook-lex-item & single-rel-lex-item.

;basic-verb-lex := basic-verb-lex-super & norm-sem-lex-item &
replacement-basic-verb-lex := basic-verb-lex-super & norm-hook-lex-item &
  [ SYNSEM.LKEYS.KEYREL event-relation ].

main-verb-lex := verb-lex & replacement-basic-verb-lex &
  [ SYNSEM.LOCAL [ CAT [ HEAD.AUX -,
                         VAL [ SPR < >,
                               SPEC < >,
                               SUBJ < #subj > ] ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT.VAL [ SPR < >,
                                     COMPS < > ],
                           CONT.HOOK.INDEX #xarg ] ] ].

aux-lex := verb-lex & tense-verb-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.AUX + ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD +np ].

transitive-verb-lex := main-verb-lex & replacement-transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD +np ],
             #comps &
             [ LOCAL.CAT [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD +np ] ] > ].

nom-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun & [ CASE nom ],
    SYNSEM.LOCAL.CAT.VAL.SUBJ < [ LOCAL.CAT.HEAD.CASE-MARKED + ] > ].

nom-acc-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun & [ CASE nom ] ],
             [ LOCAL.CAT.HEAD noun & [ CASE acc ] ] >,
    SYNSEM.LOCAL.CAT.VAL [ SUBJ < [ LOCAL.CAT.HEAD.CASE-MARKED + ] >,
                           COMPS < [ LOCAL.CAT.HEAD.CASE-MARKED + ] > ] ].

itr-verb-lex := nom-intransitive-verb-lex & polarity-verb-rule-dtr.

acc-tr-verb-lex := nom-acc-transitive-verb-lex & polarity-verb-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE nom,
                                                       CASE-MARKED + ],
                           COMPS.FIRST [ LOCAL.CAT.HEAD [ CASE acc,
                                                          CASE-MARKED + ],
                                         OPT - ] ] ].

dat-tr-verb-lex := transitive-verb-lex & polarity-verb-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE nom,
                                                       CASE-MARKED + ],
                           COMPS.FIRST [ LOCAL.CAT.HEAD [ CASE dat,
                                                          CASE-MARKED + ],
                                         OPT +,
                                         OPT-CS activ-or-more ] ] ].

abl-tr-verb-lex := transitive-verb-lex & polarity-verb-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE nom,
                                                       CASE-MARKED + ],
                           COMPS.FIRST [ LOCAL.CAT.HEAD [ CASE abl,
                                                          CASE-MARKED + ],
                                         OPT +,
                                         OPT-CS activ-or-more ] ] ].

loc-tr-verb-lex := transitive-verb-lex & polarity-verb-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE nom,
                                                       CASE-MARKED + ],
                           COMPS.FIRST [ LOCAL.CAT.HEAD [ CASE loc,
                                                          CASE-MARKED + ],
                                         OPT +,
                                         OPT-CS activ-or-more ] ] ].

com-tr-verb-lex := transitive-verb-lex & polarity-verb-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE nom,
                                                       CASE-MARKED + ],
                           COMPS.FIRST [ LOCAL.CAT.HEAD [ CASE com,
                                                          CASE-MARKED + ],
                                         OPT +,
                                         OPT-CS activ-or-more ] ] ].

;; TODO: this is the copula for nominal compliments
nom-tr-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE nom,
                                                       CASE-MARKED + ],
                           COMPS.FIRST [ LOCAL.CAT.HEAD [ CASE nom,
                                                          CASE-MARKED + ],
                                         OPT - ] ] ].

positive-nom-tr-verb-lex := nom-tr-verb-lex & polarity-verb-rule-dtr.

negative-nom-tr-verb-lex := nom-tr-verb-lex & tense-verb-rule-dtr &
  [ SYNSEM [ LOCAL [ CAT [ HEAD.AUX -,
                           VAL [ SPR < >,
                                 SPEC < >,
                                 SUBJ < #subj >,
                                 COMPS < #comp > ] ],
                     CONT [ HOOK [ LTOP #nh,
                                   INDEX #s,
                                   XARG #xarg ],
                                   RELS <! #cop &
                                           [ LBL #h,
                                             ARG0 #s,
                                             ARG1 #xarg,
                                             ARG2 #compindex ],
                                           #neg & event-relation &
                                           [ LBL #nh,
                                             ARG1 #scopehandle ] !>,
                                   HCONS <! qeq &
                                            [ HARG #scopehandle,
                                              LARG #h ] !> ] ],
             LKEYS [ KEYREL #cop,
                     ALTKEYREL #neg ] ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun ,
                             VAL [ SPR < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comp &
             [ LOCAL [ CAT [ HEAD +np ,
                             VAL [ SPR < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #compindex ] ] > ].

;;; Clausal Complement Verbs

clausal-comp-verb-lex := main-verb-lex & clausal-second-arg-trans-lex-item &
                         polarity-verb-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD [ CASE nom,
                                                       CASE-MARKED + ],
                           COMPS < #comps & 
                                   [ LOCAL.CAT [ HEAD +vc & [ FORM finite ],
                                                 VAL [ SUBJ < >,
                                                       COMPS < > ] ] ] > ],
    ARG-ST.REST.FIRST #comps ].

declarative-comp-verb-lex := clausal-comp-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL [ CAT.HEAD comp,
                                             CONT.HOOK.INDEX.SF prop ] ].

interrogative-comp-verb-lex := clausal-comp-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL [ CAT.HEAD comp,
                                             CONT.HOOK.INDEX.SF ques ] ].

;;; ???

no-obj-drop-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT - ].

obj-drop-verb-lex := transitive-verb-lex.

;;; Auxiliaries

;;; TODO; actually fixed so it applies to adj preds too???

subj-raise-aux := aux-lex & trans-first-arg-raising-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPR < >,
                             SPEC < >,
                             COMPS < #comps >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun & [ CASE nom ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LOCAL.CAT [ VAL [ SUBJ < unexpressed >,
                                 COMPS < > ],
                           HEAD.FORM nonfinite ] ] > ].
;                                 SPR < >,
;                                 SPEC < > ],
;                           HEAD verb ] ] > ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

subj-raise-aux-no-pred := subj-raise-aux & raise-sem-lex-item &
  [ ARG-ST < [ ],
             [ LOCAL.CAT.HEAD.AUX - ] > ].

;;; TODO
interrogative-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite,
                   CONT.HOOK.INDEX.SF ques ] ].
;  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM nonfinite ].
;SYNSEM.LOCAL.CONT.HOOK.INDEX.SF ques

;;; Copulas

;;; TODO -- should HEAD.PRD + be accompanied by HEAD.FORM nonfinite ?
;;; ACTUALLY: COMPS < SUBJ > was empty?!?!?  sooo I fixed thattt bc it should be the opposite
;;; also made the head of the subj and of the comps' subj equivalent to preserve case

;raise-sem-lex-item := no-hcons-lex-item &
replacement-raise-sem-lex-item := lex-item &
  [ SYNSEM.LOCAL [ CONT.HOOK #hook,
                   CAT.VAL.COMPS < [ LOCAL.CONT.HOOK #hook ] , ... > ] ].

;trans-first-arg-raising-lex-item-2 := trans-first-arg-raising-lex-item &
replacement-trans-first-arg-raising-lex-item-2 := trans-first-arg-raising-lex-item &
                                                  replacement-raise-sem-lex-item &
                                                  no-icons-lex-item &
  [ ARG-ST < [ LOCAL.CONT.HOOK.ICONS-KEY.IARG1 #clause ],
             [ LOCAL.CONT.HOOK.CLAUSE-KEY #clause ] > ].

;cop-lex := basic-verb-lex-super & trans-first-arg-raising-lex-item-2 &
cop-lex := basic-verb-lex-super & replacement-trans-first-arg-raising-lex-item-2 &
  [ SYNSEM.LOCAL [ CAT.VAL [ SUBJ < [ LOCAL [ CONT.HOOK.INDEX #xarg,
                                              CAT [ VAL [ SPR < >,
                                                          COMPS < > ],
                                                    HEAD #head ] ] ] >,
                             COMPS < [ LOCAL.CAT [ HEAD [ PRD +,
                                                          FORM nonfinite ],
                                                   VAL [ SUBJ < [ LOCAL.CAT.HEAD #head ] >,
                                                         COMPS < > ] ] ] >,
                             SPR < >,
                             SPEC < > ],
                   CONT.HOOK.XARG #xarg ] ].

; Copula type taking adjectival complements.
; Need to define more for additional complement types.

adj-comp-copula-verb-lex := cop-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD adj ].
;  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD +jp ].

;; TODO
noun-comp-copula-verb-lex := cop-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD noun ].

positive-copula-cop-lex := adj-comp-copula-verb-lex & polarity-verb-rule-dtr.

;negative-copula-cop-lex := adj-comp-copula-verb-lex &
negative-copula-cop-lex := adj-comp-copula-verb-lex & tense-verb-rule-dtr &
  [ SYNSEM [ LOCAL [ CAT [ HEAD.AUX -,
                           VAL [ SPR < >,
                                 SPEC < >,
                                 SUBJ < #subj >,
                                 COMPS < #comp > ] ],
                     CONT [ HOOK [ 
                                   LTOP #nh,
                                   XARG #xarg ],
                                   RELS <! #neg & event-relation &
                                           [ LBL #nh,
                                             ARG1 #scopehandle ] !>,
                                   HCONS <! qeq &
                                            [ HARG #scopehandle,
                                              LARG #nh ] !> ] ],
             LKEYS.KEYREL #neg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun ,
                             VAL [ SPR < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comp &
             [ LOCAL [ CAT [ HEAD adj,
                             VAL [ COMPS < > ] ] ] ] > ].
;                             VAL.COMPS < > ],
;                       CONT.HOOK [ INDEX #scopehandle,
;                                   LTOP #ind ] ] ] > ].
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                     CONT [ HOOK [ INDEX #ind,


;  [ SYNSEM [ LOCAL [ CAT [ HEAD [ AUX - ],
;                           VAL [ COMPS #comps & [ FIRST [ LOCAL [ CONT.HOOK [ INDEX #ind,
;                                                                              LTOP #objhd ] ] ] ] ] ],
;                     CONT [ HOOK [ LTOP #hand,
;                                   INDEX #ind ],
;                            RELS <! event-relation & 
;                                    [ LBL #hand, 
;                                      ARG1 #arg ] !>,
;                            HCONS <! qeq &
;                                     [ HARG #arg,
;                                       LARG #objhd ] !> ] ],
;             NON-LOCAL.QUE <! !> ],
;        ARG-ST < #subj, #comps & [ LOCAL] ].


;;; Adjectives

;adj-lex := basic-intersective-adjective-lex & agreement-adjective-rule-dtr & tense-adjective-rule-dtr.
adj-lex := basic-intersective-adjective-lex.

basic-adjective-adj-lex := adj-lex & basic-adjective-role-rule-dtr.

;;; Others

;;; Case-marking adpositions
;;; Case marking adpositions are constrained not to
;;; be modifiers.

case-marking-adp-lex := basic-one-arg & raise-sem-lex-item &
  [ SYNSEM.LOCAL.CAT [ HEAD adp & [ CASE #case,
                                    MOD < > ],
                       VAL [ SPR < >,
                             SUBJ < >,
                             COMPS < #comps >,
                             SPEC < > ] ],
    ARG-ST < #comps &
             [ LOCAL.CAT [ VAL.SPR < >,
                           HEAD noun &
                                [ CASE #case,
                                  CASE-MARKED - ] ] ] > ].

;;; Determiners

;; SYNSEM.LOCAL.CAT.POSTHEAD
determiner-lex-supertype := norm-hook-lex-item &
                            basic-zero-arg &
                            no-icons-lex-item &
  [ SYNSEM [ LOCAL [ CAT [ HEAD det & [ INIT +,
                                        MOD < > ],
                           VAL [ SPEC.FIRST.LOCAL.CONT.HOOK [ INDEX #ind,
                                                              LTOP #larg ],
                                 SPR < >,
                                 SUBJ < >,
                                 COMPS < > ] ],
             CONT.HCONS < ! qeq &
                            [ HARG #harg,
                              LARG #larg ] ! > ],
         LKEYS.KEYREL quant-relation &
           [ ARG0 #ind,
             RSTR #harg ] ] ].

;;; Demonstrative determiners

demonstrative-determiner-lex := determiner-lex-supertype &
  [ SYNSEM
     [ LKEYS.ALTKEYREL #evrel,
       LOCAL [ CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK [ INDEX #ind & [ COG-ST activ+fam,
                                                                   SPECI + ],
                                                    LTOP #ltop ],
               CONT.RELS <! [ PRED "exist_q_rel" ],
                            #evrel & arg1-ev-relation & [ LBL #ltop,
                                                          ARG1 #ind ] !> ] ] ].

;;; Ordinary determiners

ordinary-determiner-lex := determiner-lex-supertype & single-rel-lex-item.

definite-determiner-lex := ordinary-determiner-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX [ COG-ST uniq+fam+act, SPECI + ] ].

indefinite-determiner-lex := ordinary-determiner-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.COG-ST type-id ].

sgpl-definite-determiner-lex := definite-determiner-lex.

pl-definite-determiner-lex := definite-determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

sg-indefinite-determiner-lex := indefinite-determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

pl-indefinite-determiner-lex := indefinite-determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

;;; Adverbs

;  [ SYNSEM [ LOCAL [ CAT [ HEAD.MOD < [ LOCAL.CAT [ HEAD verb,
;                                                    VAL.COMPS < > ] ]>,
adverb-lex := basic-adverb-lex & intersective-mod-lex &
  [ SYNSEM [ LOCAL [ CAT [ HEAD.MOD < [ LOCAL.CAT.HEAD verb ] >,
                           VAL [ SPR < >,
                                 SUBJ < >,
                                 COMPS < >,
                                 SPEC < > ] ] ] ] ].

;manner-adverb-adv-lex := adverb-lex.
manner-adverb-adv-lex := adverb-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT.VAL.COMPS < > ] > ].

;;; Complementizers

comp_gtr := generator_rule &
 [ CONTEXT [ RELS <! [ ARG2 #h & handle ],
                     [ ARG0 #e & event ] !> ],
   FLAGS [ EQUAL < #e, #h > ] ].
;           TRIGGER "name_of_comp_entry" ] ].

complementizer-lex-item := raise-sem-lex-item & basic-one-arg &
  [ SYNSEM.LOCAL.CAT [ HEAD comp & [ MOD < > ],
                       VAL [ SPR < >,
                             SUBJ < >,
                             COMPS < #comp > ] ],
    ARG-ST < #comp &
             [ LOCAL.CAT [
                           HEAD verb,
                           VAL [ SUBJ < >,
                                 COMPS < > ] ] ] > ].

;;

declarative-complementizer-lex := complementizer-lex-item &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.SF prop ].

interrogative-complementizer-lex := complementizer-lex-item &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.SF ques ].

;;TODO: INIT +/-

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

; Basic attributive adjective lexical rule definition

attr-adj-lex-rule := add-only-no-ccont-rule &
  [ SYNSEM.LOCAL [ CAT.HEAD.MOD < [ LOCAL intersective-mod &
                                          [ CONT.HOOK.INDEX #xarg,
                                            CAT [ HEAD noun,
                                                  VAL.SPR cons ] ] ] >,
                   CONT.HOOK.XARG #xarg ] ].

; Stative predicate adjective lexical rule definition

;; TODO: added [ CASE nom ] because non-verbal predicates were taking subjects of any case
;; now gotta make sure copulas get it too; auxiliaries already do
stative-pred-lex-rule := add-only-no-ccont-rule &
  [ SYNSEM.LOCAL [ CAT [ HEAD.INIT -,
                         VAL.SUBJ < [ LOCAL [ CONT.HOOK.INDEX #xarg,
                                              CAT [ VAL [ SPR < >,
                                                          COMPS < > ],
                                                    HEAD noun & [ CASE nom ] ] ] ] > ],
                   CONT.HOOK.XARG #xarg ] ].
;  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
;                                [ CASE nom ],
;  [ NON-HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.INIT + ].

;;; Intermediate rule types

polarity-verb-rule-dtr := word-or-lexrule.
tense-verb-rule-dtr := word-or-lexrule.
tense-adjective-rule-dtr := word-or-lexrule.
aspect-verb-rule-dtr := word-or-lexrule.
agreement-verb-rule-dtr := word-or-lexrule.
agreement-adjective-rule-dtr := word-or-lexrule.
number-common-noun-rule-dtr := word-or-lexrule.
poss-common-noun-rule-dtr := word-or-lexrule.
case-common-noun-rule-dtr := word-or-lexrule.
basic-adjective-role-rule-dtr := word-or-lexrule.

polarity-verb-rule-dtr :+ [ INFLECTED.POLARITY-FLAG - ].
tense-verb-rule-dtr :+ [ INFLECTED.TENSE-FLAG - ].
tense-adjective-rule-dtr :+ [ INFLECTED.TENSE-FLAG - ].
aspect-verb-rule-dtr :+ [ INFLECTED.ASPECT-FLAG - ].
agreement-verb-rule-dtr :+ [ INFLECTED.AGREEMENT-FLAG - ].
agreement-adjective-rule-dtr :+ [ INFLECTED.AGREEMENT-FLAG - ].
number-common-noun-rule-dtr :+ [ INFLECTED.NUMBER-FLAG - ].
case-common-noun-rule-dtr :+ [ INFLECTED.CASE-FLAG - ].
basic-adjective-role-rule-dtr :+ [ INFLECTED.ADJECTIVE-ROLE-FLAG - ].

;;; Lexical rule types

number-common-noun-lex-rule-super := add-only-no-ccont-rule & case-common-noun-rule-dtr & poss-common-noun-rule-dtr &
  [ INFLECTED [ NUMBER-FLAG +,
                ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                TENSE-FLAG #tense-flag,
                ASPECT-FLAG #aspect-flag,
                AGREEMENT-FLAG #agreement-flag,
                CASE-FLAG #case-flag,
                POLARITY-FLAG #polarity-flag ],
    DTR number-common-noun-rule-dtr &
        [ INFLECTED [ ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                      TENSE-FLAG #tense-flag,
                      ASPECT-FLAG #aspect-flag,
                      AGREEMENT-FLAG #agreement-flag,
                      CASE-FLAG #case-flag,
                      POLARITY-FLAG #polarity-flag ] ] ].

sg-lex-rule-lex-rule := const-lex-rule & number-common-noun-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

pl-lex-rule-lex-rule := infl-lex-rule & number-common-noun-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

;TODO

;poss-common-noun-lex-rule-super := add-only-no-ccont-rule & case-common-noun-rule-dtr & infl-lex-rule &
;  [ INFLECTED #infl,
;    DTR poss-common-noun-rule-dtr &
;        [ INFLECTED #infl ] ].

;poss-common-noun-lex-rule-super := add-only-no-ccont-rule &
;                                   case-common-noun-rule-dtr &
;                                   infl-lex-rule &
;poss-common-noun-lex-rule-super := infl-add-only-lex-rule & case-common-noun-rule-dtr &
;poss-common-noun-lex-rule-super := infl-val-change-only-lex-rule & case-common-noun-rule-dtr &
poss-common-noun-lex-rule-super := same-ctxt-lex-rule &
                                   same-cont-lex-rule &
                                   same-agr-lex-rule &
                                   same-head-lex-rule &
                                   same-hc-light-lex-rule &
                                   same-posthead-lex-rule &
                                   same-mc-lex-rule &
                                   infl-lex-rule &
                                   case-common-noun-rule-dtr &
  [ INFLECTED #infl,
    SYNSEM [ LKEYS.ALTKEYREL.ARG0.PNG #png,
             LOCAL.CAT.VAL [ SPR < [ LOCAL [ CAT [ HEAD noun & [ CASE gen ] ],
                                     CONT.HOOK.INDEX #index2 ] ] >, 
                             SPEC #spec,
                             COMPS #comps,
                             SUBJ #subj ] ],
    DTR poss-common-noun-rule-dtr & [ SYNSEM.LOCAL [ CONT.HOOK [ INDEX #index,
                                                                 LTOP #lbl ],
                                                     CAT.VAL [ SPEC #spec,
                                                               COMPS #comps,
                                                               SUBJ #subj ] ],
                                      INFLECTED #infl ],
    C-CONT [ HOOK [ INDEX #index,
                    LTOP #lbl ],
             RELS < ! arg12-ev-relation &
                      [ PRED "poss_rel",
                        LBL #lbl,
                        ARG1 #index,
                        ARG2 #index2 & [ PNG #png ] ] ! >,
             ICONS < ! ! > ] ].

1sg-poss-lex-rule-lex-rule := poss-common-noun-lex-rule-super &
  [ SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG [ PER 1st, NUM sg ] ].

1pl-poss-lex-rule-lex-rule := poss-common-noun-lex-rule-super &
  [ SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG [ PER 1st, NUM pl ] ].

2sg-poss-lex-rule-lex-rule := poss-common-noun-lex-rule-super &
  [ SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG [ PER 2nd, NUM sg ] ].

2pl-poss-lex-rule-lex-rule := poss-common-noun-lex-rule-super &
  [ SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG [ PER 2nd, NUM pl ] ].

3sgpl-poss-lex-rule-lex-rule := poss-common-noun-lex-rule-super &
  [ SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG [ PER 3rd ] ].

3pl-poss-lex-rule-lex-rule := poss-common-noun-lex-rule-super &
  [ SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG [ PER 3rd, NUM pl ] ].

case-common-noun-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED [ CASE-FLAG +,
                ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                TENSE-FLAG #tense-flag,
                ASPECT-FLAG #aspect-flag,
                AGREEMENT-FLAG #agreement-flag,
                NUMBER-FLAG #number-flag,
                POLARITY-FLAG #polarity-flag ],
    DTR case-common-noun-rule-dtr &
        [ INFLECTED [ ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                      TENSE-FLAG #tense-flag,
                      ASPECT-FLAG #aspect-flag,
                      AGREEMENT-FLAG #agreement-flag,
                      NUMBER-FLAG #number-flag,
                      POLARITY-FLAG #polarity-flag ] ] ].

nom-lex-rule-lex-rule := case-common-noun-lex-rule-super & const-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE nom,
                            CASE-MARKED + ] ].

spec-acc-lex-rule-lex-rule := case-common-noun-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL [ CAT.HEAD [ CASE acc,
                              CASE-MARKED + ],
                   CONT.HOOK.INDEX.SPECI + ] ].

nonspec-acc-lex-rule-lex-rule := case-common-noun-lex-rule-super & const-lex-rule &
  [ SYNSEM.LOCAL [ CAT.HEAD [ CASE acc,
                              CASE-MARKED + ],
                   CONT.HOOK.INDEX.SPECI - ] ].

dat-lex-rule-lex-rule := case-common-noun-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE dat,
                            CASE-MARKED + ] ].

abl-lex-rule-lex-rule := case-common-noun-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE abl,
                            CASE-MARKED + ] ].

gen-lex-rule-lex-rule := case-common-noun-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE gen,
                            CASE-MARKED + ] ].

loc-lex-rule-lex-rule := case-common-noun-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE loc,
                            CASE-MARKED + ] ].

com-lex-rule-lex-rule := case-common-noun-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE com,
                            CASE-MARKED + ] ].

case-common-noun-synth-com-lex-rule := case-common-noun-lex-rule-super & const-lex-rule &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE com,
                            CASE-MARKED - ] ].

;;; TODO: nominal predicates!!! may need to add SPR <> and SPEC <> back to copula...
;;; ok we really just need something to give nouns a PRED feature... tbh be honest...

;basic-noun-pred-role-lex-rule := stative-pred-lex-rule & tense-adjective-rule-dtr & const-lex-rule &
basic-noun-pred-role-lex-rule := tense-adjective-rule-dtr & const-lex-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD.PRD +,
                       VAL [ COMPS < >,
                             SUBJ < [ LOCAL.CAT [ HEAD noun & [ CASE nom ],
                                                  VAL.SPR < > ] ] > ] ] ].
;  [ SYNSEM.LOCAL.CAT.HEAD.PRD + ].
;;    DTR.INFLECTED.ADJECTIVE-ROLE-FLAG

;;; EMILY LOOK HERE

;n-bar-predicate-rule := unary-phrase & nocoord & tense-adjective-rule-dtr &
;basic-noun-pred-role-lex-rule := tense-adjective-rule-dtr & const-lex-rule &
dummy-basic-noun-pred-role-lex-rule := tense-adjective-rule-dtr & const-lex-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD verb,
                       VAL [ COMPS < >,
                             SUBJ < [ LOCAL [ CONT.HOOK.INDEX #arg1,
                                              CAT [ HEAD noun & [ CASE nom ],
                                                    VAL.SPR < > ] ] ] > ] ],
    DTR.SYNSEM.LOCAL.CAT.HEAD noun & [ CASE nom, CASE-MARKED + ],
    C-CONT [ HOOK [ LTOP #ltop,
            INDEX #index,
            XARG #arg1 ],
         RELS <! arg12-ev-relation &
           [ PRED "_be_v_id_rel",
             LBL #ltop,
             ARG0 #index,
             ARG1 #arg1,
             ARG2 #arg2 ],
           quant-relation &
           [ PRED "exist_q_rel",
             ARG0 #arg2,
             RSTR #harg ] !>,
         HCONS <! qeq & [ HARG #harg, LARG #larg ] !> ],
    ARGS < [ SYNSEM.LOCAL [ CAT [ HEAD noun,
                                  VAL.SPR cons ],
                CONT.HOOK [ INDEX #arg2,
                            LTOP #larg ] ] ] >,
    INFLECTED [ ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                CASE-FLAG +,
                NUMBER-FLAG + ],
    DTR case-common-noun-lex-rule-super &
        [ INFLECTED [ ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                      CASE-FLAG +,
                      NUMBER-FLAG + ] ] ].

;n-bar-predicate-rule := unary-phrase & nocoord & tense-adjective-rule-dtr &
n-bar-predicate-rule := unary-phrase & nocoord &
  [ SYNSEM.LOCAL.CAT [ HEAD verb,
                       VAL [ COMPS < >,
                             SUBJ < [ LOCAL [ CONT.HOOK.INDEX #arg1,
                                              CAT [ HEAD noun & [ CASE nom ],
                                                    VAL.SPR < > ] ] ] > ] ],
    C-CONT [ HOOK [ LTOP #ltop,
            INDEX #index,
            XARG #arg1 ],
         RELS <! arg12-ev-relation &
           [ PRED "_be_v_id_rel",
             LBL #ltop,
             ARG0 #index,
             ARG1 #arg1,
             ARG2 #arg2 ],
           quant-relation &
           [ PRED "exist_q_rel",
             ARG0 #arg2,
             RSTR #harg ] !>,
         HCONS <! qeq & [ HARG #harg, LARG #larg ] !> ],
    ARGS < [ SYNSEM.LOCAL [ CAT [ HEAD noun,
                                  VAL.SPR < > ],
                CONT.HOOK [ INDEX #arg2,
                            LTOP #larg ] ] ] > ].

;polarity-verb-lex-rule-super := agreement-verb-rule-dtr & aspect-verb-rule-dtr & lex-rule & tense-verb-rule-dtr &
polarity-verb-lex-rule-super := aspect-verb-rule-dtr & lex-rule &
  [ INFLECTED [ POLARITY-FLAG +,
                ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                TENSE-FLAG #tense-flag,
                ASPECT-FLAG #aspect-flag,
                AGREEMENT-FLAG #agreement-flag,
                CASE-FLAG #case-flag,
                NUMBER-FLAG #number-flag ],
    DTR polarity-verb-rule-dtr &
        [ INFLECTED [ ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                      TENSE-FLAG #tense-flag,
                      ASPECT-FLAG #aspect-flag,
                      AGREEMENT-FLAG #agreement-flag,
                      CASE-FLAG #case-flag,
                      NUMBER-FLAG #number-flag ] ] ].

; This adds negative semantics to the verb's
; RELS list.

neg-lex-rule-lex-rule := cont-change-only-lex-rule & infl-lex-rule & polarity-verb-lex-rule-super &
  [ C-CONT [ HOOK [ XARG #xarg,
                    LTOP #ltop,
                    INDEX #ind ],
             RELS <! event-relation &
                     [ PRED "neg_rel",
                       LBL #ltop,
                       ARG1 #harg ] !>,
             HCONS <! qeq &
                      [ HARG #harg,
                        LARG #larg ] !> ],
    SYNSEM [ LKEYS #lkeys,
             LOCAL.CAT.HEAD.NEG + ],
    DTR.SYNSEM [ LKEYS #lkeys,
                 LOCAL [ CONT.HOOK [ XARG #xarg,
                                     INDEX #ind,
                                     LTOP #larg ],
                         CAT.HEAD verb ] ] ].

pos-lex-rule-lex-rule := add-only-no-ccont-rule & const-lex-rule & polarity-verb-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.NEG - ].

;aspect-verb-lex-rule-super := add-only-no-ccont-rule & agreement-verb-rule-dtr & tense-verb-rule-dtr &
aspect-verb-lex-rule-super := add-only-no-ccont-rule & tense-verb-rule-dtr &
  [ INFLECTED [ ASPECT-FLAG +,
                ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                TENSE-FLAG #tense-flag,
                AGREEMENT-FLAG #agreement-flag,
                CASE-FLAG #case-flag,
                NUMBER-FLAG #number-flag,
                POLARITY-FLAG #polarity-flag ],
    DTR aspect-verb-rule-dtr &
        [ INFLECTED [ ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                      TENSE-FLAG #tense-flag,
                      AGREEMENT-FLAG #agreement-flag,
                      CASE-FLAG #case-flag,
                      NUMBER-FLAG #number-flag,
                      POLARITY-FLAG #polarity-flag ] ] ].

hab-lex-rule-lex-rule := aspect-verb-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT habitual,
                   CAT.HEAD.NEG - ] ].

neg-hab-lex-rule-lex-rule := aspect-verb-lex-rule-super & const-lex-rule &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT habitual,
                   CAT.HEAD.NEG + ] ].

impf-lex-rule-lex-rule := aspect-verb-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT imperfective ].

pf-lex-rule-lex-rule := aspect-verb-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT perfective ].

prsp-lex-rule-lex-rule := aspect-verb-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT prospective ].

tense-verb-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED [ TENSE-FLAG +,
                ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                ASPECT-FLAG #aspect-flag,
                AGREEMENT-FLAG #agreement-flag,
                CASE-FLAG #case-flag,
                NUMBER-FLAG #number-flag,
                POLARITY-FLAG #polarity-flag ],
    DTR tense-verb-rule-dtr &
        [ INFLECTED [ ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                      ASPECT-FLAG #aspect-flag,
                      AGREEMENT-FLAG #agreement-flag,
                      CASE-FLAG #case-flag,
                      NUMBER-FLAG #number-flag,
                      POLARITY-FLAG #polarity-flag ] ] ].
;  [ INFLECTED.TENSE-FLAG +,
;    DTR tense-verb-rule-dtr ].

pre-aux-lex-rule-lex-rule := const-lex-rule & tense-verb-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.FORM nonfinite ].

no-aux-lex-rule-lex-rule := agreement-verb-rule-dtr & tense-verb-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.FORM finite ].

npst-lex-rule-lex-rule := const-lex-rule & no-aux-lex-rule-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE nonpast ].

pst-lex-rule-lex-rule := infl-lex-rule & no-aux-lex-rule-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE past ].

agreement-verb-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED [ AGREEMENT-FLAG +,
                ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                TENSE-FLAG #tense-flag,
                ASPECT-FLAG #aspect-flag,
                CASE-FLAG #case-flag,
                NUMBER-FLAG #number-flag,
                POLARITY-FLAG #polarity-flag ],
    DTR agreement-verb-rule-dtr &
        [ INFLECTED [ ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                      TENSE-FLAG #tense-flag,
                      ASPECT-FLAG #aspect-flag,
                      CASE-FLAG #case-flag,
                      NUMBER-FLAG #number-flag,
                      POLARITY-FLAG #polarity-flag ] ] ].

1sg-lex-rule-lex-rule := agreement-verb-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                NUM sg ] ].

1pl-lex-rule-lex-rule := agreement-verb-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                NUM pl ] ].

2sg-lex-rule-lex-rule := agreement-verb-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                NUM sg ] ].

2pl-lex-rule-lex-rule := agreement-verb-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                NUM pl ] ].

3sgpl-lex-rule-lex-rule := agreement-verb-lex-rule-super & const-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

3pl-lex-rule-lex-rule := agreement-verb-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                NUM pl ] ].
;;; TODO

;basic-adjective-role-lex-rule-super := add-only-no-ccont-rule & agreement-adjective-rule-dtr & const-lex-rule & tense-adjective-rule-dtr &
basic-adjective-role-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ INFLECTED [ ADJECTIVE-ROLE-FLAG +,
                TENSE-FLAG #tense-flag,
                ASPECT-FLAG #aspect-flag,
                AGREEMENT-FLAG #agreement-flag,
                CASE-FLAG #case-flag,
                NUMBER-FLAG #number-flag,
                POLARITY-FLAG #polarity-flag ],
    DTR basic-adjective-role-rule-dtr &
        [ INFLECTED [ TENSE-FLAG #tense-flag,
                      ASPECT-FLAG #aspect-flag,
                      AGREEMENT-FLAG #agreement-flag,
                      CASE-FLAG #case-flag,
                      NUMBER-FLAG #number-flag,
                      POLARITY-FLAG #polarity-flag ] ] ].

;basic-adjective_adj_comp-lex-rule := basic-adjective-role-lex-rule-super & stative-pred-lex-rule &
;  [ SYNSEM.LOCAL.CAT.HEAD [ MOD < >,
;                            PRD + ] ].

basic-adjective-pred-role-lex-rule := basic-adjective-role-lex-rule-super & stative-pred-lex-rule & tense-adjective-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD [ MOD < >,
                            PRD + ] ].

;basic-adjective-attr-role-lex-rule := attr-adj-lex-rule & const-lex-rule &
basic-adjective-attr-role-lex-rule := attr-adj-lex-rule & basic-adjective-role-lex-rule-super &
  [ SYNSEM.LOCAL.CAT [ VAL.SUBJ < >,
                       HEAD.PRD -,
                       POSTHEAD - ] ].
;    INFLECTED #infl,
;    DTR basic-adjective-adj-lex & [ INFLECTED #infl ] ].
;  [ SYNSEM.LOCAL.CAT [ VAL [ SUBJ < >, SPR < >, COMPS < >, SPEC < > ],

tense-adjective-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED [ TENSE-FLAG +,
                ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                ASPECT-FLAG #aspect-flag,
                AGREEMENT-FLAG #agreement-flag,
                CASE-FLAG #case-flag,
                NUMBER-FLAG #number-flag,
                POLARITY-FLAG #polarity-flag ],
    DTR tense-adjective-rule-dtr &
        [ INFLECTED [ ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                      ASPECT-FLAG #aspect-flag,
                      AGREEMENT-FLAG #agreement-flag,
                      CASE-FLAG #case-flag,
                      NUMBER-FLAG #number-flag,
                      POLARITY-FLAG #polarity-flag ] ] ].

;;; TODO: ugh, okay, so right now pre-aux adjectives can take subjects
;;;;;;;;; and that's a problem and I don't know how to stop it

pre-aux-adj-lex-rule-lex-rule := const-lex-rule & tense-adjective-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.FORM nonfinite ].
;  [ SYNSEM.LOCAL.CAT [ HEAD.FORM nonfinite,
;                       VAL.SUBJ < > ] ].

no-aux-adj-lex-rule-lex-rule := agreement-adjective-rule-dtr & tense-adjective-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.FORM finite ].

npst-adj-lex-rule-lex-rule := const-lex-rule & no-aux-adj-lex-rule-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE nonpast ].

pst-adj-lex-rule-lex-rule := infl-lex-rule & no-aux-adj-lex-rule-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE past ].

agreement-adjective-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED [ AGREEMENT-FLAG +,
                ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                TENSE-FLAG #tense-flag,
                ASPECT-FLAG #aspect-flag,
                CASE-FLAG #case-flag,
                NUMBER-FLAG #number-flag,
                POLARITY-FLAG #polarity-flag ],
    DTR agreement-adjective-rule-dtr &
        [ INFLECTED [ ADJECTIVE-ROLE-FLAG #adjective-role-flag,
                      TENSE-FLAG #tense-flag,
                      ASPECT-FLAG #aspect-flag,
                      CASE-FLAG #case-flag,
                      NUMBER-FLAG #number-flag,
                      POLARITY-FLAG #polarity-flag ] ] ].

1sg-adj-lex-rule-lex-rule := agreement-adjective-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.XARG.PNG [ PER 1st,
                                      NUM sg ] ].

1pl-adj-lex-rule-lex-rule := agreement-adjective-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.XARG.PNG [ PER 1st,
                                      NUM pl ] ].

2sg-adj-lex-rule-lex-rule := agreement-adjective-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.XARG.PNG [ PER 2nd,
                                      NUM sg ] ].

2pl-adj-lex-rule-lex-rule := agreement-adjective-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.XARG.PNG [ PER 2nd,
                                      NUM pl ] ].

3sgpl-adj-lex-rule-lex-rule := agreement-adjective-lex-rule-super & const-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.XARG.PNG.PER 3rd ].

3pl-adj-lex-rule-lex-rule := agreement-adjective-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.XARG.PNG [ PER 3rd,
                                      NUM pl ] ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-initial-head-nexus := head-initial &
  [ SYNSEM.ATTACH lmod,
    HEAD-DTR.SYNSEM.ATTACH notmod-or-lmod ].

head-final-head-nexus := head-final &
  [ SYNSEM.ATTACH rmod ].

head-subj-phrase := decl-head-subj-phrase & head-initial-head-nexus &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD [ INIT +,
                                     FORM finite ] ].

subj-head-phrase := decl-head-subj-phrase & head-final-head-nexus &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD [ INIT -,
                                     FORM finite ] ].

; The head of head-comp-phrase can't be: ['adp']

head-comp-phrase := basic-head-1st-comp-phrase & head-initial-head-nexus &
  [ SYNSEM.LOCAL.CAT.HEAD +nvjrcdmo & [ AUX - ] ].

comp-head-phrase := basic-head-1st-comp-phrase & head-final-head-nexus.

head-comp-phrase-2 := basic-head-2nd-comp-phrase & head-initial-head-nexus.

comp-head-phrase-2 := basic-head-2nd-comp-phrase & head-final-head-nexus.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

;;; TODO

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS <! [ PRED "exist_q_rel" ] !> ].

bare-pronoun-np-phrase := bare-np-phrase &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.PRON + ].

bare-common-np-phrase := bare-np-phrase &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.PRON -,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.COG-ST uniq+fam+act ].

;basic-bare-np-phrase := head-only & head-valence-phrase &
;bare-poss-np-phrase := bare-np-phrase & 
bare-poss-np-phrase := head-only & head-valence-phrase &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
               SUBJ < >,
               COMPS < >,
               SPEC < > ],
    HEAD-DTR.SYNSEM [ LOCAL [ CAT [ HEAD noun,
                  VAL [ SPR < unexpressed & 
                                [ LOCAL.CAT [ HEAD noun & [ CASE gen ] ],
                        OPT + ] >,
                    SUBJ < >,
                    COMPS < > ] ],
                CONT.HOOK [ INDEX #index,
                            LTOP #larg ] ],
                LKEYS.ALTKEYREL #altkeyrel ],
    C-CONT [ RELS <! quant-relation &
                     [ PRED "exist_q_rel",
                       ARG0 #index, 
                       RSTR #harg,
                       BODY #larg ],
                     quant-relation &
                     [ PRED "exist_q_rel",
                       ARG0 #arg2,
                       RSTR #harg2 ],
                     #altkeyrel & noun-relation &
                     [ PRED "pron_rel",             
                       LBL #larg2,
                       ARG0 #arg2 & [ COG-ST activ-or-more,
                                      SPECI + ] ] !>,
         HCONS <! qeq & 
                  [ HARG #harg,
                    LARG #larg ],
                  qeq &
                  [ HARG #harg2,
                    LARG #larg2 ] !>,
         ICONS <! !>,
         HOOK [ INDEX #index ] ] ].
;  [ HEAD-DTR.SYNSEM.LOCAL.CAT.HEAD.CASE gen ].
;  [ SYNSEM.LKEYS.ALTKEYREL.ARG0.PNG [ PER 1st, NUM sg ] ].

;;; TODO: NP non-branching phrase rule

;n-bar-predicate-rule := unary-phrase & nocoord &
;  [ SYNSEM.LOCAL.CAT [ HEAD verb,
;               VAL [ COMPS < >,
;                 SUBJ < [ LOCAL [ CONT.HOOK.INDEX #arg1,
;                          CAT [ HEAD noun,
;                          VAL.SPR < > ] ] ] > ] ],
;    C-CONT [ HOOK [ LTOP #ltop,
;            INDEX #index,
;            XARG #arg1 ],
;         RELS <! arg12-ev-relation &
;           [ PRED "_be_v_id_rel",
;             LBL #ltop,
;             ARG0 #index,
;             ARG1 #arg1,
;             ARG2 #arg2 ],
;           quant-relation &
;           [ PRED "exist_q_rel",
;             ARG0 #arg2,
;             RSTR #harg ] !>,
;         HCONS <! qeq & [ HARG #harg, LARG #larg ] !> ],
;    ARGS < [ SYNSEM.LOCAL [ CAT [ HEAD noun,
;                  VAL.SPR cons ],
;                CONT.HOOK [ INDEX #arg2,
;                    LTOP #larg ]]] > ].

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

;;; TODO: maybe fixed some ambiguity, hopefully???

bottom-coord-phrase :+
  [ SYNSEM.LOCAL.CAT.HEAD #head,
    NONCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD #head ].

binary-headlike-coord-phrase := coord-phrase & 
  [ SYNSEM.LOCAL.CAT.HEAD #head,
    LCOORD-DTR.SYNSEM.LOCAL.CAT.HEAD #head,
    RCOORD-DTR.SYNSEM.LOCAL.CAT.HEAD #head ].

basic-n-top-coord-rule :+ binary-headlike-coord-phrase.
basic-n-mid-coord-rule :+ binary-headlike-coord-phrase.
basic-np-top-coord-rule :+ binary-headlike-coord-phrase.
basic-np-mid-coord-rule :+ binary-headlike-coord-phrase.
basic-vp-top-coord-rule :+ binary-headlike-coord-phrase.
basic-vp-mid-coord-rule :+ binary-headlike-coord-phrase.
basic-s-top-coord-rule :+ binary-headlike-coord-phrase.
basic-s-mid-coord-rule :+ binary-headlike-coord-phrase.

;;; Feature Resolution Rules

1st-any-1st-per-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

2nd-2nd-2nd-per-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

2nd-3rd-2nd-per-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

3rd-3rd-3rd-per-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

any-1st-1st-per-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

3rd-2nd-2nd-per-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd,
    LCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd,
    RCOORD-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

any-any-pl-num-coord-rule := coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

pass-up-png-coord-rule := bottom-coord-phrase &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG #png,
    NONCONJ-DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG #png ].

;;; Coordination Strategy 1

n1-1st-any-1st-any-any-pl-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & 1st-any-1st-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-1st-any-1st-any-any-pl-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & 1st-any-1st-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-2nd-2nd-2nd-any-any-pl-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & 2nd-2nd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-2nd-2nd-2nd-any-any-pl-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & 2nd-2nd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-2nd-3rd-2nd-any-any-pl-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & 2nd-3rd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-2nd-3rd-2nd-any-any-pl-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & 2nd-3rd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-3rd-3rd-3rd-any-any-pl-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & 3rd-3rd-3rd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-3rd-3rd-3rd-any-any-pl-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & 3rd-3rd-3rd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-any-1st-1st-any-any-pl-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & any-1st-1st-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-any-1st-1st-any-any-pl-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & any-1st-1st-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-3rd-2nd-2nd-any-any-pl-top-coord-rule := basic-n-top-coord-rule & monopoly-top-coord-rule & 3rd-2nd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-3rd-2nd-2nd-any-any-pl-mid-coord-rule := basic-n-mid-coord-rule & monopoly-mid-coord-rule & 3rd-2nd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-bottom-coord-rule := conj-first-bottom-coord-rule & n-bottom-coord-phrase & pass-up-png-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 1

np1-1st-any-1st-any-any-pl-top-coord-rule := basic-np-top-coord-rule & monopoly-top-coord-rule & 1st-any-1st-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-1st-any-1st-any-any-pl-mid-coord-rule := basic-np-mid-coord-rule & monopoly-mid-coord-rule & 1st-any-1st-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-2nd-2nd-2nd-any-any-pl-top-coord-rule := basic-np-top-coord-rule & monopoly-top-coord-rule & 2nd-2nd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-2nd-2nd-2nd-any-any-pl-mid-coord-rule := basic-np-mid-coord-rule & monopoly-mid-coord-rule & 2nd-2nd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-2nd-3rd-2nd-any-any-pl-top-coord-rule := basic-np-top-coord-rule & monopoly-top-coord-rule & 2nd-3rd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-2nd-3rd-2nd-any-any-pl-mid-coord-rule := basic-np-mid-coord-rule & monopoly-mid-coord-rule & 2nd-3rd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-3rd-3rd-3rd-any-any-pl-top-coord-rule := basic-np-top-coord-rule & monopoly-top-coord-rule & 3rd-3rd-3rd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-3rd-3rd-3rd-any-any-pl-mid-coord-rule := basic-np-mid-coord-rule & monopoly-mid-coord-rule & 3rd-3rd-3rd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-any-1st-1st-any-any-pl-top-coord-rule := basic-np-top-coord-rule & monopoly-top-coord-rule & any-1st-1st-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-any-1st-1st-any-any-pl-mid-coord-rule := basic-np-mid-coord-rule & monopoly-mid-coord-rule & any-1st-1st-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-3rd-2nd-2nd-any-any-pl-top-coord-rule := basic-np-top-coord-rule & monopoly-top-coord-rule & 3rd-2nd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-3rd-2nd-2nd-any-any-pl-mid-coord-rule := basic-np-mid-coord-rule & monopoly-mid-coord-rule & 3rd-2nd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-bottom-coord-rule := conj-first-bottom-coord-rule & np-bottom-coord-phrase & pass-up-png-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Feature Resolution Rules

;;; Coordination Strategy 2

n2-1st-any-1st-any-any-pl-top-coord-rule := basic-n-top-coord-rule & apoly-top-coord-rule & 1st-any-1st-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

n2-2nd-2nd-2nd-any-any-pl-top-coord-rule := basic-n-top-coord-rule & apoly-top-coord-rule & 2nd-2nd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

n2-2nd-3rd-2nd-any-any-pl-top-coord-rule := basic-n-top-coord-rule & apoly-top-coord-rule & 2nd-3rd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

n2-3rd-3rd-3rd-any-any-pl-top-coord-rule := basic-n-top-coord-rule & apoly-top-coord-rule & 3rd-3rd-3rd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

n2-any-1st-1st-any-any-pl-top-coord-rule := basic-n-top-coord-rule & apoly-top-coord-rule & any-1st-1st-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

n2-3rd-2nd-2nd-any-any-pl-top-coord-rule := basic-n-top-coord-rule & apoly-top-coord-rule & 3rd-2nd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

n2-bottom-coord-rule := unary-bottom-coord-rule & n-bottom-coord-phrase & pass-up-png-coord-rule &
  [ SYNSEM.LOCAL [ COORD-STRAT "2",
                   COORD-REL.PRED "_and_coord_rel" ] ].

;;; Coordination Strategy 2

np2-1st-any-1st-any-any-pl-top-coord-rule := basic-np-top-coord-rule & apoly-top-coord-rule & 1st-any-1st-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

np2-2nd-2nd-2nd-any-any-pl-top-coord-rule := basic-np-top-coord-rule & apoly-top-coord-rule & 2nd-2nd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

np2-2nd-3rd-2nd-any-any-pl-top-coord-rule := basic-np-top-coord-rule & apoly-top-coord-rule & 2nd-3rd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

np2-3rd-3rd-3rd-any-any-pl-top-coord-rule := basic-np-top-coord-rule & apoly-top-coord-rule & 3rd-3rd-3rd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

np2-any-1st-1st-any-any-pl-top-coord-rule := basic-np-top-coord-rule & apoly-top-coord-rule & any-1st-1st-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

np2-3rd-2nd-2nd-any-any-pl-top-coord-rule := basic-np-top-coord-rule & apoly-top-coord-rule & 3rd-2nd-2nd-per-coord-rule & any-any-pl-num-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

np2-bottom-coord-rule := unary-bottom-coord-rule & np-bottom-coord-phrase & pass-up-png-coord-rule &
  [ SYNSEM.LOCAL [ COORD-STRAT "2",
                   COORD-REL.PRED "_and_coord_rel" ] ].

;;; Coordination Strategy 3

vp3-top-coord-rule := basic-vp-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

vp3-mid-coord-rule := basic-vp-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

vp3-bottom-coord-rule := conj-first-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

;;; Coordination Strategy 3

s3-top-coord-rule := basic-s-top-coord-rule & monopoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

s3-mid-coord-rule := basic-s-mid-coord-rule & monopoly-mid-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

s3-bottom-coord-rule := conj-first-bottom-coord-rule & s-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "3" ].

;;; Coordination Strategy 4

vp4-top-coord-rule := basic-vp-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "4" ].

vp4-bottom-coord-rule := unary-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL [ COORD-STRAT "4",
                   COORD-REL.PRED "_and_coord_rel" ] ].

;;; Coordination Strategy 4

s4-top-coord-rule := basic-s-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "4" ].

s4-bottom-coord-rule := unary-bottom-coord-rule & s-bottom-coord-phrase &
  [ SYNSEM.LOCAL [ COORD-STRAT "4",
                   COORD-REL.PRED "_and_coord_rel" ] ].
