1@1@1@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@301640@36079872@0@0@17@17@28-4-2017 (23:47:20)@No analysis found corresponding to token 0-1 DÜKKANCı No analysis found corresponding to token 1-2 ÇıKARıP No analysis found corresponding to token 2-3 VERMIŞ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@301520@36053184@0@0@17@17@28-4-2017 (23:47:20)@No analysis found corresponding to token 0-1 HOCA No analysis found corresponding to token 1-2 ÇAKŞıRı No analysis found corresponding to token 2-3 DENEMIŞ No analysis found corresponding to token 3-4 BEĞENMEMIŞ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@315960@36079488@0@0@17@17@28-4-2017 (23:47:20)@No analysis found corresponding to token 0-1 ERTESI No analysis found corresponding to token 1-2 GÜN No analysis found corresponding to token 2-3 KÜÇÜK No analysis found corresponding to token 3-4 OĞLUNA No analysis found corresponding to token 4-5 GITMIŞ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@20@0@6@1@4@-1@121@53@5@0@6@-1@0@-1@-1@-1@-1@-1@53@5@352936@36754368@0@0@17@17@28-4-2017 (23:47:20)@No analysis found corresponding to token 0-1 ARALARıNDA No analysis found corresponding to token 1-2 REKABET No analysis found corresponding to token 2-3 EKSIK@(:pool . 1032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@20@20@0@11@11@0@-1@1677@642@163@143@31@-1@0@-1@-1@-1@-1@-1@668@20@545856@41211648@0@0@17@17@28-4-2017 (23:47:20)@No analysis found corresponding to token 1-2 PARAYı No analysis found corresponding to token 4-5 VERIRSIN@(:pool . 7124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@312352@36111168@0@0@17@17@28-4-2017 (23:47:20)@No analysis found corresponding to token 0-1 NEREYE No analysis found corresponding to token 1-2 YOLLAYACAKSıN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@20@0@5@1@0@-1@0@84@5@5@1@-1@0@-1@-1@-1@-1@-1@84@0@322768@36518784@0@0@17@17@28-4-2017 (23:47:20)@No analysis found corresponding to token 0-1 HOCA No analysis found corresponding to token 1-2 NıN No analysis found corresponding to token 3-4 KUZUSU No analysis found corresponding to token 4-5 VAR No analysis found corresponding to token 5-6 IMIŞ@(:pool . 439) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@8@2@11@-1@638@460@29@15@16@-1@0@-1@-1@-1@-1@-1@462@14@405688@37440960@0@0@17@17@28-4-2017 (23:47:20)@No analysis found corresponding to token 0-1 ÖYLEYSE No analysis found corresponding to token 1-2 PARA No analysis found corresponding to token 2-3 KESESINI No analysis found corresponding to token 4-5 BAKALıM@(:pool . 3047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@5@1@0@-1@0@84@5@5@1@-1@0@-1@-1@-1@-1@-1@84@0@329088@36245568@0@0@17@17@28-4-2017 (23:47:20)@No analysis found corresponding to token 0-1 KÜÇÜK No analysis found corresponding to token 2-3 ÇAKı No analysis found corresponding to token 3-4 BILE No analysis found corresponding to token 4-5 TAŞıMAK No analysis found corresponding to token 5-6 SUÇ No analysis found corresponding to token 6-7 SAYıLıR No analysis found corresponding to token 7-8 OLMUŞ@(:pool . 439) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@309520@36109248@0@0@17@17@28-4-2017 (23:47:20)@No analysis found corresponding to token 0-1 SONUNDA No analysis found corresponding to token 1-2 HıRSıZLAR No analysis found corresponding to token 2-3 ÇıKMıŞLAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@8@5@0@-1@912@516@121@109@17@-1@0@-1@-1@-1@-1@-1@516@12@415048@38497344@0@0@17@17@28-4-2017 (23:47:20)@No analysis found corresponding to token 1-2 VAR No analysis found corresponding to token 3-4 MINDERIN No analysis found corresponding to token 4-5 ALTıNDA@(:pool . 4194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@5@1@0@-1@0@84@5@5@1@-1@0@-1@-1@-1@-1@-1@84@0@321360@36285696@0@0@17@17@28-4-2017 (23:47:20)@No analysis found corresponding to token 0-1 İKI No analysis found corresponding to token 1-2 KIŞI No analysis found corresponding to token 3-4 MESELE No analysis found corresponding to token 4-5 YÜZÜNDEN No analysis found corresponding to token 5-6 KAVGA No analysis found corresponding to token 6-7 ETMIŞLER@(:pool . 439) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@0@2@0@0@1@-1@0@-1@-1@-1@-1@-1@2@0@321680@36656640@0@0@17@17@28-4-2017 (23:47:20)@No analysis found corresponding to token 0-1 HAKLıSıN No analysis found corresponding to token 1-2 BIRADER No analysis found corresponding to token 3-4 CEVAP No analysis found corresponding to token 4-5 VERMIŞ@(:pool . 335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@20@20@0@8@2@10@-1@590@266@68@52@18@-1@0@-1@-1@-1@-1@-1@274@16@421736@37705536@0@0@17@17@28-4-2017 (23:47:20)@No analysis found corresponding to token 0-1 KASAPTAN No analysis found corresponding to token 1-2 IKI No analysis found corresponding to token 2-3 KILO No analysis found corresponding to token 3-4 ET No analysis found corresponding to token 4-5 ALıP No analysis found corresponding to token 6-7 GETIRMIŞ@(:pool . 3294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
